local-ch/create-workspace-action/action.yml
name: 'Create Namespace'
description: 'Create a kubernetes namespace'
author: 'local-ch'
inputs:
  namespace:
    description: 'The name of the namespace that shall be created'
    required: true
  guild:
    description: 'The name of the guild to create a namespace for [web/nodejs]'
    required: true
  url:
    description: 'URL of namespace service to call'
    required: false
    default: 'https://k8s-workspaces.local-stg.cloud'
outputs:
  name:
    description: 'The name of the namespace that was created'

runs:
  using: 'node12'
  main: 'dist/index.js'

local-ch/create-workspace-action/.github/workflows/test.yml
- uses: ./
  with:
    namespace: 'test-workflow-branch'
    guild: 'nodejs'
    url: 'https://run.mocky.io/v3/769939f1-77e5-4f98-8091-526751411b8d'