local-ch/create-workspace-action/action.yml
name: 'Create Namespace'
description: 'Create a kubernetes namespace'
author: 'local-ch'
inputs:
  application:
    description: 'The application name'
    required: true
  branch:
    description: 'The name of the branch to create a namespace for'
    required: true
  revision:
    description: 'Git commit-hash'
    requried: true
  guild:
    description: 'The name of the guild to create a namespace for [web/nodejs]'
    required: true
  url:
    description: 'URL of namespace service to call'
    required: false
    default: 'https://k8s-workspaces.local-stg.cloud'
outputs:
  name:
    description: 'The name of the namespace that was created'

runs:
  using: 'node12'
  main: 'dist/index.js'

local-ch/create-workspace-action/.github/workflows/test.yml
- uses: ./
  with:
    application: 'create-workspace-action'
    branch: 'test-workflow-branch'
    revision: 'caa4c60b1a00fd0f870bd51ba8901654e0252fee'
    guild: 'nodejs'
    url: 'https://run.mocky.io/v3/769939f1-77e5-4f98-8091-526751411b8d'